NODE_ENV="development"
PORT=5000
MONGO_URI="mongodb+srv://zamanabdi24:abdizaman14@cluster0.wwnaiuy.mongodb.net/new-intirious?retryWrites=true&w=majority"
JWT_SECRET = "abc123"
TWILIO_NUMBER = "+12679152819"

TWILIO_ACCOUNT_SID = "ACf31821c13a1d6edd9794047c73a891c8"
TWILIO_AUTH_TOKEN = "3d9615d3eadc1c99e1976f171d1d8c84"
TWILIO_SERVICE_SID = "VA020beb071b86c347611b73b1a2d52f67"
RAZORPAY_KEY = "rzp_test_hj2UzM2iWH9QMn"
RAZORPAY_SECRET = "gD8gWPVLnymSKfzyYlit6Rqn"